<DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Projeto site</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header id="containerMenu">
            <div id="logo"></div>
            <ul id="menu">
                <li class="menuItemInst">Instituição</li>
                <li class="menuItem">
                    O que é um curso Online
                    <ul class="submenu">
                        <li class="submenuItem">Curso EAD</li>
                        <li class="submenuItem">Curso Online</li>
                    </ul>
                </li>
                <li class="menuItem">
                    Cursos Online
                    <ul class="submenu">
                        <li class="submenuItem">Desenvolvimento Web</li>
                        <li class="submenuItem">Sistemas Operacionais</li>
                    </ul>
                </li>
                <li class="menuItem">
                    Nossos professores
                    <ul class="submenu">
                        <li class="submenuItem">Serviço 1</li>
                        <li class="submenuItem">Serviço 2</li>
                    </ul>    
                </li>
                <li class="menuItemInst">Entre em contato</li>
            </ul>
        </header>
        <div id="containerRedesSociais">
            <div class="insta"></div>
            <div class="face"></div>
            <div class="whats"></div>
        </div>
        <div id="containerSlogan">
        </div>
    </body>
</html>